# DataAccess

./: README.md
src/: DotNotStandard.DataAccess.sln
src/Core/: ConcurrencyException.cs  ConnectionAddressManager.cs  ConnectionManager.cs  DotNotStandard.DataAccess.Core.csproj  IConnectionAddressManager.cs  IConnectionFactory.cs  IConnectionManager.cs  IncorrectRowCountException.cs  TransactionScopeFactory.cs  UnknownDatabaseException.cs  UnknownReturnValueException.cs
src/SqlServer/: DotNotStandard.DataAccess.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs
