<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		
		<PackageId>DotNotStandard.DataAccess</PackageId>
		<Version>1.0.0</Version>
		<Authors>DotNotStandard</Authors>
		<Product>DotNotStandard.DataAccess</Product>
		<Description>Data access utilities, including connection management and custom exceptions</Description>
		<Copyright>DotNotStandard</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/DotNotStandard/DataAccess</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DotNotStandard/DataAccess</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>Data Access, Repository, SQL Server</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
